import java.util.Scanner;

public class java
{
    public static void main(String[] args){
        Scanner tecl = new Scanner(System.in);
        System.out.println("Give your grade between 1 and 100:");
        int x = tecl.nextInt();
        if (x <= 100 && x >= 80){
            System.out.println("A");
        }
        else if (x < 80 && x >= 60){
            System.out.println("B");
        }
        else if (x < 60 && x >= 40){
            System.out.println("C");
        }
        else if (x < 40 && x >= 20){
            System.out.println("D");
        }
        else if (x < 20 && x >= 0){
            System.out.println("F");
        }
    }
}
